TARGET_ENV=(development|production)
# choose between development or production

NOTEBOOKS_FOLDER=/your_home/some_folder/some_subfolder
# specify the absolute path to the folder on your machine where you want
# to retrieve and store the notebooks you create in the notebooks folder
# in docker